message.usernameAndPassword=Username and password are required
message.username=Username required
message.password=Password required
message.unauth=Unauthorized access!!
message.badCredentials=Invalid username or password
message.sessionExpired=Session timed out
message.logoutError=Sorry, error login out
message.logoutSucc=You logged out successfully

authorization.login=Login:
authorization.password=Password:

user.title=Login page